# The standard WorkOS API Credentials.
WORKOS_CLIENT_ID="project_123bac"
WORKOS_API_KEY="key"

# Used as the example IdP connection that will be migrated. `EXAMPLE_SSO_URL`,
# `EXAMPLE_ISSUER`, and `EXAMPLE_IDP_PUBLIC_CERT` would have existed before
# adding WorkOS.
#
# While `EXAMPLE_WORKOS_CONNECTION_ID` and `EXAMPLE_WORKOS_CONNECTION_ACS_URL` represent
# information that would be obtained from WorkOS when beginning a migration process.
EXAMPLE_SSO_URL="https://example.com/sign-in"
EXAMPLE_ISSUER="issuer"
EXAMPLE_IDP_PUBLIC_CERT="a-base64-encoded-cert"
EXAMPLE_WORKOS_CONNECTION_ID="conn_123abc"
EXAMPLE_WORKOS_CONNECTION_ACS_URL="http://auth.workos.com/sso/samlacs/123abc"

# Used by the Express `session` middleware.
SESSION_SECRET="some-random-hex-characters"

