SESSION_SECRET="some-random-hex-characters"

# WorkOS Credentials
WORKOS_CLIENT_ID="project_123bac"
WORKOS_API_KEY="key"

# Used as the example IdP connection that will be migrated.
EXAMPLE_SSO_URL="https://example.com/sign-in"
EXAMPLE_ISSUER="issuer"
EXAMPLE_IDP_PUBLIC_CERT="a-base64-encoded-cert"
EXAMPLE_WORKOS_CONNECTION_ID="conn_123abc"
