SESSION_SECRET="some-random-hex-characters"

# Used as the example IdP connection that will be migrated.
EXAMPLE_SSO_URL="https://example.com/sign-in"
EXAMPLE_ISSUER="issuer"
EXAMPLE_IDP_PUBLIC_CERT="a-base64-encoded-cert"
